# ==============================================
# ОБЯЗАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ (определить при запуске)
# ==============================================

# Конфигурация базы данных
DB_LOGIN=your_db_login        # Логин для подключения к базе данных
DB_PASSWORD=your_db_password  # Пароль для подключения к базе данных
DB_HOST=your_db_host          # Хост или IP-адрес базы данных
DB_PORT=5432                  # Порт, на котором работает база данных
DB_NAME=your_db_name          # Имя базы данных

# Схема базы данных
APP_CONFIG__DB__DATABASE_SCHEMA=fw

# URL для Airflow
VITE_AIRFLOW_URL=https://your-airflow-url.com

# ==============================================
# ОПЦИОНАЛЬНЫЕ ПЕРЕМЕННЫЕ (можно оставить по умолчанию)
# ==============================================

# Конфигурация базы данных (автоматически формируется из вышеуказанных переменных)
APP_CONFIG__DB__URL=postgresql+asyncpg://${DB_LOGIN}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Режим вывода SQL-запросов (0 - выключен, 1 - включен)
APP_CONFIG__DB__ECHO=0

# Настройки сервера backend
APP_CONFIG__RUN__HOST=127.0.0.1  # Хост, на котором будет запущен backend
APP_CONFIG__RUN__PORT=8000       # Порт, на котором будет работать backend

# Настройка CORS (список разрешенных источников через запятую, пусто для разрешения всех)
APP_CONFIG__RUN__ALLOWED_ORIGIN=

# URL для API-запросов к backend
VITE_BACKEND_URL=/api

# Окружение Node.js
NODE_ENV=production               # Режим работы: production (продакшен)