APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/db
APP_CONFIG__DB__DATABASE_SCHEMA=fw
APP_CONFIG__DB__ECHO=0

APP_CONFIG__RUN__HOST=127.0.0.1
APP_CONFIG__RUN__PORT=8001
APP_CONFIG__RUN__ALLOWED_ORIGIN=http://172.16.32.226:5173