# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

COPY ./frontend/package*.json ./

RUN npm ci

COPY ./frontend .
COPY .env .

RUN export $(grep -v '^#' .env | xargs -d '\n') && \
    npm run build

# Production stage
FROM nginx:1.25.3-alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# Копируем основной файл конфигурации Nginx
COPY ./nginx/nginx.conf /etc/nginx/nginx.conf

# Копируем файл конфигурации сервера
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

# Создаем необходимые директории и настраиваем права доступа
RUN mkdir -p /tmp/nginx && \
    chown -R nginx:nginx /tmp/nginx && \
    chmod -R 755 /tmp/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d

# Переключаемся на непривилегированного пользователя
USER nginx

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]